

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Dockercentos安装一键安装 1curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;docker | sh  卸载以前的docker  sudo yum remove docker   docker-client   docker-client-latest   docker-common   docker-latest   docker-latest-logrotate">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://example.com/2022/02/05/docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Dockercentos安装一键安装 1curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;docker | sh  卸载以前的docker  sudo yum remove docker   docker-client   docker-client-latest   docker-common   docker-latest   docker-latest-logrotate">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-3.png">
<meta property="og:image" content="http://example.com/.com/public/img/docker-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-8.png">
<meta property="article:published_time" content="2022-02-05T03:08:09.000Z">
<meta property="article:modified_time" content="2023-07-31T10:58:28.383Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="虚拟机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-1.png">
  
  
  
  <title>docker - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"↙","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-233159895-1","gtag":"G-XKM51WKGR7","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mPhovhHHyKg2LpAcQhS6tjAw-gzGzoHsz","app_key":"6W2dsSWjVfMOOkXrNbFWOSDN","server_url":"https://mphovhhh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-233159895-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-XKM51WKGR7', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XKM51WKGR7');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-05 11:08" pubdate>
          2022年2月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h4 id="centos安装"><a href="#centos安装" class="headerlink" title="centos安装"></a>centos安装</h4><p>一键安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -sSL https://get.daocloud.io/docker | sh<br></code></pre></td></tr></table></figure>

<p>卸载以前的docker</p>
<blockquote>
<p><strong>sudo</strong> <strong>yum remove</strong> docker <br>  docker-client <br>  docker-client-latest <br>  docker-common <br>  docker-latest <br>  docker-latest-logrotate <br>  docker-logrotate <br>  docker-engine</p>
</blockquote>
<p>安装仓库</p>
<blockquote>
<p><strong>sudo</strong> <strong>yum install</strong> -y yum-utils <br>device-mapper-persistent-data <br>lvm2</p>
</blockquote>
<p>设置仓库源</p>
<p>阿里的</p>
<blockquote>
<p><strong>sudo</strong> yum-config-manager <br>–add-repo <br>http:**&#x2F;&#x2F;<strong>mirrors.aliyun.com</strong>&#x2F;<strong>docker-ce</strong>&#x2F;<strong>linux</strong>&#x2F;<strong>centos</strong>&#x2F;**docker-ce.repo</p>
</blockquote>
<p>清华大学的</p>
<blockquote>
<p><strong>sudo</strong> yum-config-manager <br>–add-repo <br>https:**&#x2F;&#x2F;<strong>mirrors.tuna.tsinghua.edu.cn</strong>&#x2F;<strong>docker-ce</strong>&#x2F;<strong>linux</strong>&#x2F;<strong>centos</strong>&#x2F;**docker-ce.repo</p>
</blockquote>
<p>安装最新版本的 Docker Engine-Community 和 containerd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum install docker-ce docker-ce-cli containerd.io<br></code></pre></td></tr></table></figure>

<p>启动docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start docker<br></code></pre></td></tr></table></figure>





<h4 id="Windows安装"><a href="#Windows安装" class="headerlink" title="Windows安装"></a>Windows安装</h4><p>首先，docker和VMware不兼容，我们要相互切换就要使用命令开启或者关闭</p>
<blockquote>
<p>1.使用管理员身份打开powershell<br>2.运行命令：<br>bcdedit &#x2F;set hypervisorlaunchtype off（关闭docker）</p>
<p>如果想重新开启：<br>bcdedit &#x2F;set hypervisorlaunchtype auto(开启docker)</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-1.png" srcset="/img/loading.gif" lazyload alt="image-20220205104855807"></p>
<p>开启Hyper-V(用docker的话),如果要使用VMware的话就要关闭Hyper-V</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><p>run [指令] 镜像:版本 执行命令(绝对路径)</p>
<ul>
<li><p>-i:允许对容器标准输入进行交互</p>
</li>
<li><p>-t:在新容器内指定一个终端或者伪终端</p>
</li>
<li><p>-d:后台运行</p>
</li>
<li><p>–name {名称}:用来指定容器的名称</p>
</li>
<li><p>-P:将容器的内部端口映射到外部主机上</p>
</li>
<li><blockquote>
<p>PORTS<br>0.0.0.0:32769-&gt;5000&#x2F;tcp</p>
<p>这里的意思是将主机的32769映射到docker的5000端口，如果我们想要访问可以直接访问主机的32769端口</p>
</blockquote>
</li>
<li><p>-p [[绑定的ip:]主机端口]:[docker端口[&#x2F;[tcp|udp]]:设置docker的映射端口与主机端口的映射</p>
<ul>
<li><p>如下</p>
</li>
<li><blockquote>
<p>127.0.0.1:1111:3000&#x2F;tcp</p>
<p>127.0.0.1:1111:3000(这样就是默认tcp)</p>
<p>1111:3000&#x2F;tcp(默认绑定的ip为0.0.0.0)</p>
</blockquote>
</li>
</ul>
</li>
<li><p>–network {网络名称}:将运行的程序加入到网络中</p>
<ul>
<li><blockquote>
<p>首先使用docker network ls来查看所有的网络</p>
</blockquote>
</li>
</ul>
</li>
<li><p>-rm:退出时自动清除容器内部的文件系统</p>
</li>
<li><p>-h {hostname}:设置主机的hostname</p>
</li>
<li><p>–dns [dns的ip地址]:设置dns的IP地址</p>
</li>
<li><p>–dns-search:设置dns的搜索域</p>
</li>
</ul>
</li>
<li><p>ctrl+D或者exit可以退出镜像</p>
</li>
<li><p>ps:查看运行的镜像</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-2.png" srcset="/img/loading.gif" lazyload alt="image-20220205125336762"></li>
</ul>
</li>
<li><p>logs {容器的id或者容器的名称}:查看镜像的日志</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-3.png" srcset="/img/loading.gif" lazyload alt="image-20220205125731891"></li>
</ul>
</li>
<li><p>stop {容器的id或者容器名称}:用来停止容器</p>
</li>
<li><p>stats :docker的任务管理器</p>
<ul>
<li>-a:查看所有的</li>
</ul>
</li>
<li><p>pull {镜像}:下载镜像</p>
</li>
<li><p>start {容器名称或者容器id}:启动一个已经停止的容器</p>
</li>
<li><p>restart {容器名称或者容器id}:用来重启容器</p>
</li>
<li><p>attach {容器名称或者容器id}:用来进入后台的容器(如果退出的话容器也退出)</p>
</li>
<li><p>exec {容器名称或者容器id}:用来进入后台的容器(退出的话容器继续后台运行)</p>
</li>
<li><p>export {容器名称或者容器id} &gt; 位置:用来导出容器</p>
</li>
<li><p>import {容器位置} {容器名称:版本}:导入容器</p>
<ul>
<li><img src="/.com//../public/img/docker-3.png" srcset="/img/loading.gif" lazyload alt="image-20220205131048139"></li>
</ul>
</li>
<li><p>remove -f {容器名称或者容器id}:删除容器</p>
</li>
<li><p>port {容器名称或者容器id} [端口号]:查看容器的映射关系</p>
<ul>
<li><blockquote>
<p>docker port adoring_stonebraker 5000</p>
<p>查看 adoring_stonebraker的5000的端口映射</p>
</blockquote>
</li>
</ul>
</li>
<li><p>top {容器名称或者容器id}:容器的任务管理器</p>
</li>
<li><p>inspect {容器名称或者容器id}:查看容器的底层信息</p>
</li>
</ul>
<p>&#x3D;&#x3D;容器部分&#x3D;&#x3D;</p>
<ul>
<li><p>images:显示所有的容器</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-4.png" srcset="/img/loading.gif" lazyload alt="image-20220205134517220"></li>
<li>如果要运行aaa可以使用这条命令 docker run aaa:v1或者使用image id也可以 docker run {镜像id}</li>
</ul>
</li>
<li><p>search:搜索镜像</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-5.png" srcset="/img/loading.gif" lazyload alt="image-20220205135103800"></li>
</ul>
</li>
<li><p>commit {容器的id} 镜像名称:版本号:更新镜像</p>
<ul>
<li>-m:描述信息</li>
<li>-a:作者</li>
<li>当我们对镜像做了修改后可以使用commit进行更新</li>
<li><img src="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-6.png" srcset="/img/loading.gif" lazyload alt="image-20220205140450696"></li>
</ul>
</li>
<li><p>tag image_id 镜像名称:镜像版本</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-7.png" srcset="/img/loading.gif" lazyload alt="image-20220205140646834"></li>
<li>使用上面的这种方法进行修改镜像</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;build:创建一个docker镜像(暂时用不到就不做记录了)&#x3D;&#x3D;</p>
</li>
</ul>
<p>docker网络</p>
<ul>
<li>network <ul>
<li>create:创建网络</li>
<li>ls:列出网络</li>
</ul>
</li>
<li>login:登录</li>
<li>logout:登出</li>
<li>push {docker账户名&#x2F;镜像名称:镜像版本}:推送镜像到docker库</li>
</ul>
<h3 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h3><p>编辑一个dockerfile用来执行(类似于脚本文件)</p>
<p>文件内容如下</p>
<blockquote>
<p>FROM ubuntu</p>
<p>RUN echo “123”</p>
</blockquote>
<p>FROM代表导入的镜像</p>
<p>RUN后接运行的命令</p>
<p>&#x3D;&#x3D;<strong>注意</strong>:Dockerfile 的指令每执行一次都会在 docker 上新建一层。所以过多无意义的层,会造成镜像膨胀过大。例如:&#x3D;&#x3D;</p>
<p>所以可以使用\来链接多行</p>
<blockquote>
<p>FROM centos<br>RUN <strong>yum</strong> -y <strong>install</strong> <strong>wget</strong> <br> <strong>&amp;&amp;</strong> <strong>wget</strong> -O redis.tar.gz “<a target="_blank" rel="noopener" href="http://download.redis.io/releases/redis-5.0.3.tar.gz&quot;">http://download.redis.io/releases/redis-5.0.3.tar.gz&quot;</a> <br> <strong>&amp;&amp;</strong> <strong>tar</strong> -xvf redis.tar.gz</p>
</blockquote>
<p>下面是dockerfile的命令就像FROM和RUN一样</p>
<ul>
<li>COPY 源路径 目标路径:从上下文复制到容器指定路径</li>
<li>ADD和COPY差不多不过,add在运行tar类型文件会自动解压到目标路径</li>
<li>CMD:docker run的时候默认使用的命令</li>
<li>ENTRYPOINT :和CMD差不多但是不会被覆盖,如果想要覆盖要使用 –entrypoint</li>
<li>ENV :设置环境变量</li>
<li>ARG :设置环境变量,仅在build过程中有效</li>
<li>VOLUME :没看懂</li>
<li>EXPOSE :设置默认的端口映射</li>
<li>WORKDIR :设置默认的工作路径</li>
<li>USER {用户名}[:用户组]:指定使用该用户运行</li>
<li>HEALTHCHECK :用来设置docker来监控时调用的命令</li>
<li>LABEL :设置元数据</li>
<li>ONBUILD :没看懂</li>
</ul>
<h3 id="Compose"><a href="#Compose" class="headerlink" title="Compose"></a>Compose</h3><p>Compose 是用于定义和运行多容器Docker应用程序的工具。借助于Compose，用户可以使用 YML 文件来配置应用程序需要的所有服务，然后使用&#x3D;&#x3D;命令从 YML 文件配置中创建并启动所有服务&#x3D;&#x3D;。简单来说，Docker-compose可以非常方便地创建比较复杂的容器。</p>
<h3 id="VULHUB"><a href="#VULHUB" class="headerlink" title="VULHUB"></a>VULHUB</h3><p>项目都存储在GitHub上面，搜索相应的并且下载下来只需要下载相应的文件即可，然后运行Docker-compose即可</p>
<p>到该目录下面运行cmd命令，然后使用docker-compose up -d命令来拉取并运行</p>
<p><img src="https://raw.githubusercontent.com/wodiu188/Images/main/blog_images/docker-8.png" srcset="/img/loading.gif" lazyload alt="image-20220205165638767"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%B6%E5%9C%BA/" class="category-chain-item">靶场</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9D%B6%E5%9C%BA/docker/" class="category-chain-item">docker</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9D%B6%E5%9C%BA/docker/vulhub/" class="category-chain-item">vulhub</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">#虚拟机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker</div>
      <div>http://example.com/2022/02/05/docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/06/%E6%B8%97%E9%80%8F%E6%B5%81%E7%A8%8B/" title="渗透实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">渗透实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/22/tools-help/" title="tools help">
                        <span class="hidden-mobile">tools help</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.0/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mPhovhHHyKg2LpAcQhS6tjAw-gzGzoHsz","appKey":"6W2dsSWjVfMOOkXrNbFWOSDN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://mphovhhh.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
